<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="J51-hN-dMw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-ax-vLI">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-ag-xlr">
                                <rect key="frame" x="60" y="160" width="255" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Czd-pD-l7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-r1-rAZ">
                                <rect key="frame" x="60" y="230" width="255" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-d3-LdU">
                                <rect key="frame" x="60" y="279.5" width="255" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-bL-ZFK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4002300941780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yhA-sW-VwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uiP-qt-3Ob" kind="show" id="HEQ-IW-cfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91739908849999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eZB-d3-LdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xj-Lz-Cfr"/>
                            <constraint firstItem="Kd1-r1-rAZ" firstAttribute="top" secondItem="ciP-ag-xlr" secondAttribute="bottom" id="4He-Ra-mwt"/>
                            <constraint firstItem="RSo-ax-vLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2y-dg-yJB"/>
                            <constraint firstItem="ciP-ag-xlr" firstAttribute="top" secondItem="RSo-ax-vLI" secondAttribute="bottom" constant="100" id="HjU-Lr-eFI"/>
                            <constraint firstItem="J51-hN-dMw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IZG-3e-LZ8"/>
                            <constraint firstItem="RSo-ax-vLI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LCp-JK-a3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RV2-bL-ZFK" secondAttribute="trailing" constant="16" id="MWl-bt-z6h"/>
                            <constraint firstItem="RV2-bL-ZFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nrl-oz-Fgd"/>
                            <constraint firstItem="ciP-ag-xlr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O61-mz-9xF"/>
                            <constraint firstItem="J51-hN-dMw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uux-u7-nQr"/>
                            <constraint firstItem="Kd1-r1-rAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6I-fA-5eg"/>
                            <constraint firstItem="eZB-d3-LdU" firstAttribute="top" secondItem="Kd1-r1-rAZ" secondAttribute="bottom" constant="15" id="c34-7z-IvB"/>
                            <constraint firstItem="J51-hN-dMw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i9I-cF-3TM"/>
                            <constraint firstItem="J51-hN-dMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iHK-fK-gOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RV2-bL-ZFK" secondAttribute="bottom" constant="20" id="lfY-Cc-vbt"/>
                            <constraint firstItem="eZB-d3-LdU" firstAttribute="width" secondItem="ciP-ag-xlr" secondAttribute="width" id="sQ3-sc-keP"/>
                            <constraint firstItem="Kd1-r1-rAZ" firstAttribute="width" secondItem="ciP-ag-xlr" secondAttribute="width" id="smX-sR-dhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="J51-hN-dMw" id="Tl4-fd-IOn"/>
                        <outlet property="swoosh" destination="RSo-ax-vLI" id="QDh-Ld-qT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KHm-Sv-A3L">
            <objects>
                <viewController id="uiP-qt-3Ob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYT-Lx-G6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-Tu-D6b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="2f8-vx-uPe">
                                <rect key="frame" x="0.0" y="40" width="375" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-ad-eG5">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-0n-cn8">
                                        <rect key="frame" x="112.5" y="71" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hpA-if-Ikd"/>
                                            <constraint firstAttribute="width" constant="150" id="y4k-7O-ne4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ECB-sC-bTP">
                                <rect key="frame" x="16" y="181" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-BZ-qET" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4002300942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iNQ-cc-65e"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qdI-CG-vc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-KC-VFr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4002300942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="88G-OE-1i5"/>
                                            <constraint firstAttribute="height" constant="50" id="S9n-wc-Jw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-5M-JKa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4002300942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y7g-r4-vB0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mZw-CV-2Ug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-RE-NYL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4002300942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p7t-hx-fck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-CD-3f7">
                                <rect key="frame" x="16" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="7a9-6Q-2ya"/>
                                    <constraint firstAttribute="height" constant="24" id="PPC-Cz-36R"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="hpn-BX-stP" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="g1V-yi-Fle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKY-Tu-D6b" firstAttribute="top" secondItem="jYT-Lx-G6C" secondAttribute="top" id="3M5-Ud-6KW"/>
                            <constraint firstItem="a5I-6s-YV4" firstAttribute="trailing" secondItem="iXe-RE-NYL" secondAttribute="trailing" constant="16" id="5oa-Ga-9Lx"/>
                            <constraint firstItem="a5I-6s-YV4" firstAttribute="trailing" secondItem="2f8-vx-uPe" secondAttribute="trailing" id="9y9-4Y-cMf"/>
                            <constraint firstItem="NKY-Tu-D6b" firstAttribute="leading" secondItem="a5I-6s-YV4" secondAttribute="leading" id="Gni-qY-SuF"/>
                            <constraint firstItem="a5I-6s-YV4" firstAttribute="bottom" secondItem="iXe-RE-NYL" secondAttribute="bottom" constant="20" id="Miz-IL-0hh"/>
                            <constraint firstItem="NKY-Tu-D6b" firstAttribute="trailing" secondItem="a5I-6s-YV4" secondAttribute="trailing" id="Pq0-T5-GM7"/>
                            <constraint firstItem="ECB-sC-bTP" firstAttribute="top" secondItem="2f8-vx-uPe" secondAttribute="bottom" constant="50" id="Wb5-du-5Jy"/>
                            <constraint firstItem="pqN-CD-3f7" firstAttribute="top" secondItem="jYT-Lx-G6C" secondAttribute="top" constant="10" id="XWA-6i-eXw"/>
                            <constraint firstItem="NKY-Tu-D6b" firstAttribute="bottom" secondItem="a5I-6s-YV4" secondAttribute="bottom" id="ZDt-lq-Llb"/>
                            <constraint firstItem="pqN-CD-3f7" firstAttribute="leading" secondItem="a5I-6s-YV4" secondAttribute="leading" constant="16" id="eY8-r5-TsN"/>
                            <constraint firstItem="2f8-vx-uPe" firstAttribute="leading" secondItem="a5I-6s-YV4" secondAttribute="leading" id="epG-wn-dn4"/>
                            <constraint firstItem="iXe-RE-NYL" firstAttribute="leading" secondItem="a5I-6s-YV4" secondAttribute="leading" constant="16" id="fJi-H4-hrE"/>
                            <constraint firstItem="a5I-6s-YV4" firstAttribute="trailing" secondItem="ECB-sC-bTP" secondAttribute="trailing" constant="16" id="lFS-HI-7u9"/>
                            <constraint firstItem="2f8-vx-uPe" firstAttribute="top" secondItem="a5I-6s-YV4" secondAttribute="top" constant="20" id="o8U-St-uGt"/>
                            <constraint firstItem="ECB-sC-bTP" firstAttribute="leading" secondItem="a5I-6s-YV4" secondAttribute="leading" constant="16" id="uuD-pN-N7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5I-6s-YV4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaU-46-9C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hpn-BX-stP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="420" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YLw-wR-OVc">
            <objects>
                <viewController id="4z8-ga-PLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beo-UN-6dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-G2-NSi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-pR-YKa">
                                <rect key="frame" x="0.0" y="40" width="375" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-cu-3FH">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-jG-VTH">
                                        <rect key="frame" x="112.5" y="71" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9gS-bE-nkk"/>
                                            <constraint firstAttribute="height" constant="20" id="Ekx-x9-vE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-fE-pFV">
                                <rect key="frame" x="16" y="181" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-Kh-OfX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4002300942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BKi-6u-DI3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rcZ-yo-v1C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-9z-RvJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4002300942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="55X-Wd-JKY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xUH-mq-mca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-Ig-sFx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4002300942" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TBp-1y-KOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fab-nn-uQp" firstAttribute="trailing" secondItem="4Qu-fE-pFV" secondAttribute="trailing" constant="16" id="0DX-cv-5eE"/>
                            <constraint firstItem="Fab-nn-uQp" firstAttribute="trailing" secondItem="hmm-pR-YKa" secondAttribute="trailing" id="3zS-qt-eKY"/>
                            <constraint firstItem="Fab-nn-uQp" firstAttribute="trailing" secondItem="JUd-Ig-sFx" secondAttribute="trailing" constant="16" id="97A-aR-n3H"/>
                            <constraint firstItem="mlR-G2-NSi" firstAttribute="bottom" secondItem="Fab-nn-uQp" secondAttribute="bottom" id="AP4-oj-blr"/>
                            <constraint firstItem="Fab-nn-uQp" firstAttribute="bottom" secondItem="JUd-Ig-sFx" secondAttribute="bottom" constant="20" id="OXq-mj-lUP"/>
                            <constraint firstItem="4Qu-fE-pFV" firstAttribute="top" secondItem="hmm-pR-YKa" secondAttribute="bottom" constant="50" id="hrX-FS-Usk"/>
                            <constraint firstItem="mlR-G2-NSi" firstAttribute="leading" secondItem="Fab-nn-uQp" secondAttribute="leading" id="iwY-Z9-gCM"/>
                            <constraint firstItem="hmm-pR-YKa" firstAttribute="top" secondItem="Fab-nn-uQp" secondAttribute="top" constant="20" id="kfb-L4-NI7"/>
                            <constraint firstItem="4Qu-fE-pFV" firstAttribute="leading" secondItem="Fab-nn-uQp" secondAttribute="leading" constant="16" id="kh4-EB-HI5"/>
                            <constraint firstItem="mlR-G2-NSi" firstAttribute="trailing" secondItem="Fab-nn-uQp" secondAttribute="trailing" id="lZp-Cq-SS2"/>
                            <constraint firstItem="mlR-G2-NSi" firstAttribute="top" secondItem="beo-UN-6dX" secondAttribute="top" id="nwp-ES-ZZb"/>
                            <constraint firstItem="JUd-Ig-sFx" firstAttribute="leading" secondItem="Fab-nn-uQp" secondAttribute="leading" constant="16" id="p8m-Nd-JEa"/>
                            <constraint firstItem="hmm-pR-YKa" firstAttribute="leading" secondItem="Fab-nn-uQp" secondAttribute="leading" id="xZQ-sR-wMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fab-nn-uQp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poS-OC-xxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
